<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Vanco Career</title>
    <style>
        body {
            background-color: rgb(222, 247, 131);
        }
        h1 {
            font-size: 50px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: center;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }

        p {
            font-family: Roboto;
            color: rgb(80,80, 80);
        }

        #logo {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

     #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
     }
    </style>
</head>
<body>
    <div id="container">
    <h1>VANCO CAREER</h1>
    <img id="logo" src="/static/logo.jpg" height="320">
    <h2>About Vanco</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt deleniti non aperiam, quos perferendis eius autem voluptates commodi officiis necessitatibus in iusto. Sed omnis maiores magnam, error maxime laborum ut. Voluptates cupiditate et veritatis deleniti natus impedit optio eveniet eum repudiandae, minus, ipsa hic id praesentium! Vel nihil harum iure distinctio optio vitae animi, dolorum reprehenderit obcaecati magni repudiandae nemo ipsum doloremque quasi quos nesciunt nisi, voluptate dolore magnam, quaerat eius aperiam. Quidem eius totam aut, tempore explicabo iste officiis corrupti, rem earum repellendus cupiditate perferendis temporibus. Eveniet at, error iste minima soluta optio corrupti voluptas cupiditate ducimus rerum? Similique saepe, fugit ducimus dolore vero necessitatibus odio nostrum architecto hic nesciunt earum perspiciatis, a facere eius cum voluptates, rerum obcaecati maiores neque cupiditate tempora nulla. Perspiciatis eligendi enim debitis, itaque eius voluptates est exercitationem minima nihil cupiditate consectetur aliquid adipisci dicta commodi sapiente cumque amet. Voluptate reprehenderit earum veritatis similique est necessitatibus ipsa harum qui consectetur reiciendis consequatur corrupti, porro eum quibusdam iure omnis ratione perferendis accusamus! Perferendis officia perspiciatis iure amet dignissimos porro unde, sint illo totam impedit labore. Officia perferendis tempora tenetur quis quo sed porro blanditiis ullam quod dicta, optio vero debitis sunt rem odio, fugit impedit!</p>
     <h2>Job Opening</h2>
     <p>TODO - Show the jobs here</p>
     <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Vanco</p>
    </div>
    </div>
</body>
</html>